\documentclass[12pt,letterpaper]{article}
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage[export]{adjustbox}

\graphicspath{{./picture/}}
\usepackage{xeCJK}
\usepackage{float}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=cyan]{hyperref}

\title{报告二}
\author{王瑞洁 24020007127}
\date{2025.09.15}

\begin{document}
\maketitle
\section{实验内容}
\subsection{Shell工具的使用和脚本编写}
\subsection{编辑器vim的使用}
\subsection{数据整理}
\vspace{1em}  %换行

\section{实验实例（20）}

\subsection{实例一}
\begin{figure}[h]
\centering
\includegraphics[width=10cm,height=5cm]{1}
\end{figure}
1、用man ls查看命令参数\\
2、用vim编辑脚本\\
（1）终端中输入命令创建脚本文件，进入vim后按i键进入插入模式，输入脚本内容，然后保存退出\\
（2）给脚本添加可执行权限，再运行脚本
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{4}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=8cm,height=7cm]{2}
\includegraphics[width=8cm,height=7cm]{5}
\end{figure}

\subsection{实例二}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{6}
\end{figure}
在linux里用vim编写实现bash函数并调试\\
1、创建脚本文件marco.sh，进入编写\\
2、加载函数到shell中，再调试函数。执行marco命令，保存当前工作目录，再切换到其他目录，执行polo命令会切换回之前的marco保存的目录。
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=4.5cm]{7}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{8}
\end{figure}

\subsection{实例三}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=6cm]{9}
\end{figure}
在linux里用vim编写脚本，持续运行目标脚本知道其失败，并捕获输出、统计运行次数。\\
1、创建目标脚本target\_scription.sh，进入编写，退出保存，给脚本添加可执行权限\\
2、创建调试脚本debug\_scription.sh，用于秩序运行上面那个脚本直到其失败，编写好之后给脚本添加可执行权限最后调试运行脚本debug\_scription.sh
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=4cm]{10}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=10cm]{11}
\end{figure}

\subsection{实例四}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=5cm]{12}
\end{figure}
在linux中用vim编写命令，来递归查找所有HTML文件并制作压缩文件。\\
创建脚本文件zip\_html\_files.sh，进入编写，保存退出，添加可执行权限，运行脚本
\begin{figure}[H]
\centering
\includegraphics[width=8cm,height=4.5cm]{13}
\includegraphics[width=8cm,height=4.5cm]{14}
\end{figure}

\subsection{实例五}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=1.25cm]{15}
\end{figure}
在linux里用vim编写脚本，实现地柜查找目录中最近修改的文件并按照新进度列出所有文件\\
1、我的目录里面没有最近修改的文件，所以我要用touch指令先新建一个\\
2、再用vim新建一个find\_reccent\_files的shell脚本，进入编写，输入以下内容，保存退出，再给脚本添加可执行权限，最后运行脚本
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2cm]{16}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=6cm]{17}
\end{figure}

\subsection{实例六}
验证当前系统的shell是否符合课程要求，直接在linux终端中执行如下命令即可，如果输出是/bin/bash说明符合课程要求。输入man touch即可查看touch命令的使用手册。
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=1cm]{18}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=6cm]{19}
\end{figure}

\subsection{实例七}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=4cm]{20}
\end{figure}
1、在linux终端中，在/tmp下新建名为missing的文件夹。mkdir是创建新目录的指令\\
2、用echo指令写入内容，用单引号包裹内容，>是覆盖式重定向，会清空文件原有内容后写入第一行，>>是追加式重定向，会在文件已有的内容后添加第二行，不会覆盖第一行内容\\
3、可以用cat指令查看
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=4cm]{21}
\end{figure}

\subsection{实例八}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=3cm]{22}
\end{figure}
1、筛选含至少三个a且不以’s结尾的单词。Tr ‘A-Z ‘ ‘a-z’是统一转为小写\\
2、统计符合条件的单词中末尾两个字母的频率前三\\
3、统计存在的刺猬两字母组合总数。Sort | uniq是去重，保留每个为字母组合一次，wc -1是统计驱虫后行的数量，也就是存在的为字母组合总数\\
4.找出从未出现的词尾两字母组合。
首先要生成所有肯呢个的两字母组合，例如aa,ab,ac；接着提取符合条件的单词中在去重后实际出现的尾字母组合；最后找出所有组合中不在实际出现组合里的项
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=3cm]{23}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=1cm]{24}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=7.5cm]{25}
\end{figure}

\subsection{实例九}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2cm]{26}
\end{figure}
原地替换\\
1、当Shell遇到>输出重定向时，辉会先清空目标文件，再让左侧命令向该文件写入内容。对于上出命令行，Shell首先清空input.txt，最后sed读取input.txt进行替换，但这个时候文件已经被清空了，sed读不到原来的内容，最后sed只能将空内容经过替换后的结果协会input.txt，导致原文件内容完全丢失\\
2、不是只有sed存在这个问题，任何依赖读取原文件，在通过重定向协会源文件的命令，都会因为重定向先清空文件的机制，导致原内容丢失。\\
3、sed提供的-i参数，可以用来安全地修改原文件。这时候sed会在内部处理文件内容，最终安全地覆盖原文件

\subsection{实例十}
实现简易计算器函数\\
1、用vim创建脚本，进入编写\\
2、保存退出，添加可执行权限，运行脚本
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=6cm]{27}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=1.5cm]{28}
\end{figure}

\subsection{实例十一}
监控磁盘使用并预警。创建warning.sh脚本。
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=4cm]{29}
\end{figure}

\subsection{实例十二}
配置vim 显示行号与语法高亮\\
1、指令set number显示行号，指令syntax on 开启语法高亮\\
2、建一个python脚本做测试，可以看见行号显示，且有语法高亮效果
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2cm]{30}
\end{figure}

\subsection{实例十三}
监控CPU使用率和内存使用\\
1、使用图示命令获取当前CPU的使用率\\
2、使用图示命令获取已经使用的内存大小
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=1.25cm]{31}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2cm]{32}
\end{figure}

\subsection{实例十四}
编写交互式Shell脚本。echo提示输入，read读取用户输入的变量，再用echo输出内容。
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=3cm]{33}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{34}
\end{figure}

\subsection{实例十五}
编写脚本批量生成带序号的文件\\
1、创建脚本，接收两个参数：文件名前缀和数量，然后批量生成所需数量的文件，命名格式为前缀\_序号.txt\\
2、实现方式：先给编写好的脚本添加可执行权限，再用./脚本名.sh 文件名前缀 数量，生成所需文件
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=5.5cm]{35}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=4cm]{36}
\end{figure}

\subsection{实例十六}
从Nginx访问日志（/var/log/nginx/access.log）中提取所有请求的URL，统计每个URL的访问次数，按照访问量降序排列，显示前十名。
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2cm]{37}
\end{figure}

\subsection{实例十七}
批量压缩txt文件
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=7cm]{38}
\end{figure}

\subsection{实例十八}
查看系统基本信息，简单展示体统的主机名、IP地址和当前时间
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=3cm]{39}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=3.5cm]{40}
\end{figure}

\subsection{实例十九}
查找包含特定文字的文件。先创建一批包含特定内容的txt文件，其中部分包含error字样，再进行查找。
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=7cm]{41}
\end{figure}

\subsection{实例二十}
Shell文件包含。在Shell中也可以包含外部脚本，可以方便地封装一些公用的代码作为一个独立的文件。\\
1、先新建一个test1.sh脚本\\
2、再在test2.sh脚本中包含test1.sh脚本,有两种方法\\
3、只用给test2.sh脚本添加可执行权限，并运行
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{42}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{43}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{44}
\end{figure}
\vspace{-6mm}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=2.5cm]{45}
\end{figure}

\section{总结和体会}
本次实验围绕Shell工具使用、Vim编辑器操作和数据整理展开。在Shell工具使用方面，我完成了虚拟机内部创建脚本、编写脚本、循环调试脚本，以及批量处理操作、编写系统监控脚本、日志分析和编写交互式脚本；在Vim编辑器操作方面，完成了各类脚本编写、配置行号显示和语法高亮功能；在数据整理方面，实现了单词筛选统计、文件内容查找、Shell文件包含等操作。\\
在实践中我也遇到了很多困难，例如权限问题，在配置文件时因权限不足导致无法修改保存；模式切换不熟练，难以精准定位目标内容等。但在查阅资料，反复操作寻找问题所在之后，这些问题也逐渐得到解决。\\
本次实验，我收获颇丰，掌握了Vim的基本操作、脚本编写以及Shell工具的使用方法，解决问题的能力也得到了提升。


\end{document}